# ADownload

./: README.md  README_CN.md
androidlib/: build.gradle  proguard-rules.pro
androidlib/src/androidTest/java/me/zjc/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/me/zjc/androidlib/: Cancelable.java  DownloadApi.java  DownloadApiProvider.java  DownloadController.java  DownloadExecutor.java  DownloadHelper.java  DownloadInfo.java  DownloadTask.java  DownloadUtils.java  IController.java  ITask.java  PathUtils.java  Pauseable.java  ReleaseUtils.java  TextUtils.java
androidlib/src/test/java/me/zjc/androidlib/: Constants.java  DownloadTest.java  TestInterceptor.java
androidlib/src/test/java/me/zjc/androidlib/utils/: Md5Utils.java  RxUnitTestUtils.java
app/: build.gradle
app/src/androidTest/java/me/zjc/adownload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zjc/adownload/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zjc/adownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
